# pmClair

./: .gitignore  ClairTourTiny.sln  README.md
ClairTourTiny.API/: ClairTourTiny.API.csproj  ClairTourTiny.API.http  Program.cs  appsettings.json
ClairTourTiny.API/Controllers/: AuthController.cs  FileExplorerController.cs  FileSharingController.cs  FileStorageController.cs  LookupController.cs  PhaseController.cs  ProjectController.cs  ProjectDataPointsController.cs  ProjectMaintenanceController.cs  PurchaseOrderController.cs  VendorController.cs
ClairTourTiny.API/Documentation/: FileSharingController_API_Documentation.md  FileSharingController_OpenAPI.yaml
ClairTourTiny.API/Properties/: launchSettings.json
ClairTourTiny.Core/: ClairTourTiny.Core.csproj
ClairTourTiny.Core/Helpers/: BidSummaryHelper.cs  FileStorageHelper.cs  IBidSummaryHelper.cs  IProjectMaintenanceHelper.cs  ProjectMaintenanceHelper.cs
ClairTourTiny.Core/Interfaces/: IFileExplorerService.cs  IFileStorageService.cs  ILookupService.cs  IPhaseService.cs  IProjectDataPointsService.cs  IProjectMaintenanceService.cs  IProjectService.cs  IPurchaseOrderService.cs  IVendorService.cs
ClairTourTiny.Core/Mapping/: AutoMapperProfile.cs
ClairTourTiny.Core/Middleware/: DatabaseContextMiddleware.cs
ClairTourTiny.Core/Models/: PhaseType.cs
ClairTourTiny.Core/Models/Authentication/: LoginRequest.cs
ClairTourTiny.Core/Models/FileExplorer/: FileExplorerModels.cs
ClairTourTiny.Core/Models/FileStorage/: AddFileRequest.cs  CreateFolderRequest.cs  FileExplorerResponse.cs  FileStorageResponse.cs  FileStorageUserResponse.cs  FolderModel.cs  MemberModel.cs  ShareRequest.cs  UploadRequest.cs
ClairTourTiny.Core/Models/Lookup/: ExchangeRateModel.cs
ClairTourTiny.Core/Models/ProjectMaintenance/: BidSummaryResponse.cs  BottleneckCalculationRequest.cs  BottleneckCalculationResponse.cs  CrewSummaryResponse.cs  EquipmentSummaryResponse.cs  ExpenseSummaryResponse.cs  ItemSummary.cs  OperationalExpenseTotals.cs  PhaseModel.cs  ProjectAssignedCrewModel.cs  ProjectAssignedCrewOtModel.cs  (+20 more)
ClairTourTiny.Core/Services/: AuthService.cs  ConnectionStringCache.cs  FileExplorerService.cs  FileStorageService.cs  FolderManagementService.cs  LookupService.cs  PhaseService.cs  ProjectDataPointsService.cs  ProjectMaintenanceService.cs  ProjectService.cs  PurchaseOrderService.cs  VERSION 5.00  VendorService.cs
ClairTourTiny.Infrastructure/: ClairTourTiny.Infrastructure.csproj  ClairTourTinyContext.cs
ClairTourTiny.Infrastructure/Exceptions/: PurchaseOrderExceptions.cs
ClairTourTiny.Infrastructure/Models/: AbraHourlyPayCode.cs  AbraHourlyPayCodePrefix.cs  AccountFriendlyName.cs  ActiveBidProjectsWithOrderedPartsNotOnProjectCalendar.cs  ActiveDirectoryAddress.cs  ActiveDirectoryContact.cs  ActiveDirectoryEmail.cs  ActiveDirectoryPhone.cs  AddressDataSourceFieldMap.cs  AgedReceivable.cs  AgedReceivablesSummary.cs  AgedReceivablesSummaryForAccountExecutive.cs  AgedReceivablesSummaryForAdmin.cs  AgedReceivablesSummaryForExecutive.cs  AllPolarityMetrics20220901.cs  AllPolarityMetrics20220906.cs  AllPolarityMetrics20220909.cs  AllSpeakerMeasurement.cs  AllSysproPurchaseActivity.cs  AllUserInfo.cs  AllocatedDeviceIpAddress.cs  AllocatedNewInvoiceNumber.cs  AllocatedNewInvoiceNumbers20230912.cs  AllocatedNewProjectNumber.cs  AllocatedNewPurchaseOrderNumber.cs  AllocatedNewRequisitionNumber.cs  AllocatedUnifiedContactId.cs  AlreadyUsedProjectNumbers20200520.cs  AmpChannelCorrectionCurf.cs  AmpOutput.cs  AmpPosition.cs  Amplifier.cs  Apbank.cs  Apexpcode.cs  ApiKey.cs  AppConfig.cs  AppConfig1.cs  AppConfigA.cs  AppConfigTemp.cs  AppleDevicePartNumber.cs  (+1427 more)
(+412 files in other folders)
