VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0"; "MSCOMCTL.OCX"
Begin VB.Form mustart 
   Caption         =   "ENTER Username/Password"
   ClientHeight    =   5370
   ClientLeft      =   165
   ClientTop       =   810
   ClientWidth     =   8820
   LinkTopic       =   "Form1"
   ScaleHeight     =   5370
   ScaleWidth      =   8820
   StartUpPosition =   3  'Windows Default
   Begin VB.CheckBox chkChangePassword 
      Caption         =   "Let me &change my password after I log in."
      Height          =   300
      Left            =   3105
      TabIndex        =   4
      TabStop         =   0   'False
      Top             =   1275
      Width           =   3240
   End
   Begin VB.TextBox esspwd 
      BeginProperty DataFormat 
         Type            =   1
         Format          =   "50"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1033
         SubFormatType   =   0
      EndProperty
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   1140
      PasswordChar    =   "*"
      TabIndex        =   3
      Top             =   1290
      Width           =   1860
   End
   Begin VB.TextBox essuid 
      BeginProperty DataFormat 
         Type            =   1
         Format          =   "50"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1033
         SubFormatType   =   0
      EndProperty
      Height          =   285
      Left            =   1140
      TabIndex        =   1
      Tag             =   "Query"
      Top             =   900
      Width           =   1860
   End
   Begin VB.TextBox prtdesc 
      BeginProperty DataFormat 
         Type            =   1
         Format          =   "50"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1033
         SubFormatType   =   0
      EndProperty
      Enabled         =   0   'False
      Height          =   285
      Left            =   1140
      TabIndex        =   8
      Top             =   3690
      Width           =   6120
   End
   Begin VB.TextBox subdesc 
      BeginProperty DataFormat 
         Type            =   1
         Format          =   "50"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1033
         SubFormatType   =   0
      EndProperty
      Enabled         =   0   'False
      Height          =   285
      Left            =   1140
      TabIndex        =   10
      Top             =   4050
      Width           =   6120
   End
   Begin VB.ListBox essdb 
      Height          =   1620
      Left            =   1140
      TabIndex        =   6
      Top             =   1830
      Width           =   3135
   End
   Begin VB.PictureBox StatusPictureControl 
      Align           =   2  'Align Bottom
      BorderStyle     =   0  'None
      Enabled         =   0   'False
      Height          =   420
      Left            =   0
      ScaleHeight     =   420
      ScaleWidth      =   8820
      TabIndex        =   15
      Top             =   4950
      Width           =   8820
      Begin MSComctlLib.ProgressBar StatusProgressBar 
         Height          =   240
         Left            =   1600
         TabIndex        =   16
         Top             =   110
         Width           =   1630
         _ExtentX        =   2858
         _ExtentY        =   423
         _Version        =   393216
         Appearance      =   0
         Enabled         =   0   'False
         Scrolling       =   1
      End
      Begin MSComctlLib.StatusBar StatusBar1 
         Height          =   315
         Left            =   0
         TabIndex        =   17
         Top             =   60
         Width           =   10050
         _ExtentX        =   17727
         _ExtentY        =   556
         _Version        =   393216
         BeginProperty Panels {8E3867A5-8586-11D1-B16A-00C0F0283628} 
            NumPanels       =   5
            BeginProperty Panel1 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
               Style           =   3
               Object.Width           =   706
               MinWidth        =   706
               TextSave        =   "INS"
            EndProperty
            BeginProperty Panel2 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
               Style           =   2
               Object.Width           =   926
               MinWidth        =   926
               TextSave        =   "NUM"
            EndProperty
            BeginProperty Panel3 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
               Style           =   1
               Enabled         =   0   'False
               Object.Width           =   1014
               MinWidth        =   1014
               TextSave        =   "CAPS"
            EndProperty
            BeginProperty Panel4 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
               Enabled         =   0   'False
               Object.Width           =   3000
               MinWidth        =   3000
            EndProperty
            BeginProperty Panel5 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
               AutoSize        =   1
               Object.Width           =   14111
               MinWidth        =   14111
            EndProperty
         EndProperty
         Enabled         =   0   'False
      End
   End
   Begin MSComctlLib.Toolbar Toolbar1 
      Align           =   1  'Align Top
      Height          =   765
      Left            =   0
      TabIndex        =   29
      Top             =   0
      Visible         =   0   'False
      Width           =   8820
      _ExtentX        =   15558
      _ExtentY        =   1349
      ButtonWidth     =   1296
      ButtonHeight    =   1296
      Appearance      =   1
      Style           =   1
      _Version        =   393216
      BorderStyle     =   1
      Begin VB.CommandButton CommandMenu 
         Caption         =   "&End"
         CausesValidation=   0   'False
         Height          =   735
         Index           =   0
         Left            =   9120
         Style           =   1  'Graphical
         TabIndex        =   11
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   19
         Left            =   15120
         Style           =   1  'Graphical
         TabIndex        =   12
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   18
         Left            =   14280
         Style           =   1  'Graphical
         TabIndex        =   13
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   17
         Left            =   13440
         Style           =   1  'Graphical
         TabIndex        =   14
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   16
         Left            =   12600
         Style           =   1  'Graphical
         TabIndex        =   18
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   15
         Left            =   11760
         Style           =   1  'Graphical
         TabIndex        =   19
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   14
         Left            =   10920
         Style           =   1  'Graphical
         TabIndex        =   20
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   13
         Left            =   10080
         Style           =   1  'Graphical
         TabIndex        =   21
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   12
         Left            =   9240
         Style           =   1  'Graphical
         TabIndex        =   22
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   11
         Left            =   8400
         Style           =   1  'Graphical
         TabIndex        =   23
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   10
         Left            =   7560
         Style           =   1  'Graphical
         TabIndex        =   24
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   9
         Left            =   6720
         Style           =   1  'Graphical
         TabIndex        =   25
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   8
         Left            =   5880
         Style           =   1  'Graphical
         TabIndex        =   26
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   7
         Left            =   5040
         Style           =   1  'Graphical
         TabIndex        =   27
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   6
         Left            =   4200
         Style           =   1  'Graphical
         TabIndex        =   28
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   5
         Left            =   3360
         Style           =   1  'Graphical
         TabIndex        =   30
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   4
         Left            =   2520
         Style           =   1  'Graphical
         TabIndex        =   31
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   3
         Left            =   1680
         Style           =   1  'Graphical
         TabIndex        =   32
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Height          =   735
         Index           =   2
         Left            =   840
         Style           =   1  'Graphical
         TabIndex        =   33
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
      Begin VB.CommandButton CommandMenu 
         CausesValidation=   0   'False
         Default         =   -1  'True
         Height          =   735
         Index           =   1
         Left            =   0
         Style           =   1  'Graphical
         TabIndex        =   34
         TabStop         =   0   'False
         Top             =   0
         Width           =   855
      End
   End
   Begin MSComctlLib.ImageList sortimagelist 
      Left            =   8100
      Top             =   900
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      MaskColor       =   12632256
      _Version        =   393216
   End
   Begin VB.Label lblessuid 
      Alignment       =   1  'Right Justify
      Caption         =   "&Username:"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   900
      Width           =   960
   End
   Begin VB.Label lblesspwd 
      Alignment       =   1  'Right Justify
      Caption         =   "&Password:"
      Height          =   255
      Left            =   120
      TabIndex        =   2
      Top             =   1320
      Width           =   960
   End
   Begin VB.Label lblessdb 
      Alignment       =   1  'Right Justify
      Caption         =   "&Database:"
      Height          =   255
      Left            =   120
      TabIndex        =   5
      Top             =   1830
      Width           =   960
   End
   Begin VB.Label lblprinter 
      Alignment       =   1  'Right Justify
      Caption         =   "Printer:"
      Height          =   255
      Left            =   120
      TabIndex        =   7
      Top             =   3690
      Width           =   960
   End
   Begin VB.Label lblbackground 
      Alignment       =   1  'Right Justify
      Caption         =   "Background:"
      Height          =   255
      Left            =   120
      TabIndex        =   9
      Top             =   4050
      Width           =   960
   End
   Begin VB.Menu mnuFile 
      Caption         =   "&File"
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   0
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   1
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   2
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   3
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   4
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   5
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   6
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   7
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   8
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   9
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   10
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   11
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   12
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   13
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   14
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   15
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   16
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   17
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   18
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   19
      End
      Begin VB.Menu mnuFileItem 
         Caption         =   ""
         Index           =   20
      End
   End
   Begin VB.Menu mnuExit 
      Caption         =   "&Exit"
      Tag             =   "term"
   End
End
Attribute VB_Name = "mustart"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'MODIFICATIONS
'
' Jennifer Jackson 2-19-05
' 1: Added arglist code to allow default of database
'
Option Explicit
'/* Do not duplicate variables in mucommon.bas*/
Private Declare Function SetEnvironmentVariable _
    Lib "kernel32.dll" Alias "SetEnvironmentVariableA" (ByVal _
    lpName As String, ByVal lpValue As String) As Long

'/*************************************************************************
'*                                                                        *
'*                       COPYRIGHT (C) 1998-2003                          *
'*                      ESS Consulting, Inc. (ESS)                        *
'*                     Arvada, Colorado  USA  80005                       *
'*                            (303-467-1402)                              *
'*                                                                        *
'*                              (FINESSE)                                 *
'*                                                                        *
'* This  software  is  furnished under a proprietary license and  may  be *
'* copied only in accordance with the terms of such license and with  the *
'* inclusion  of  this notice.   Title to and ownership of this  software *
'* shall at all times remain in the name of ESS.                          *
'*                                                                        *
'* The  user  acknowledges that the licensed program  and  materials  are *
'* ESS's  proprietary  information and trade secret (whether or  not  any *
'* portion thereof may be validly copyrighted or patented).               *
'*                                                                        *
'* The user shall maintain ESS's copyright notice on the licensed program *
'* and  materials and shall reproduce such notice on any copies in  whole *
'* or in part of the licensed program and materials.                      *
'*                                                                        *
'* The user further agrees that enhanced versions of the licensed program *
'* do  not constitute a program different from the licensed program,  and *
'* as such, fall under all terms and conditions of the license agreement. *
'*                                                                        *
'* The  user will use all reasonable precautions (and take all  necessary *
'* steps)  to  prevent  the licensed program  and  materials  from  being *
'* acquired by unauthorized persons.                                      *
'*                                                                        *
'*************************************************************************/
Public rcount As Long
Public errno As Long
Public rc As Long
Public retvar As Long
Public rowstat As Long
Public entityacct As String
Public col1data As String
Public col2data As String
Public popind As String
Public maintind As String
Public maintcmnd As String
Public formname As String
Public fieldname As String
Public colname As String
Public msg_return As String
Private promptvar As String * 1
Public prtseqno As Long
Public subseqno As Long
Public InputFileNo
Public OutputFileNo
Public ESSVBDir As String
Public arglist As String
Dim ESSControls As Object

Private myTextBoxSelectionHelper As New TextBoxSelectionHelper

Private Declare Function DLLRegProjectPicker Lib "TourProjectPicker.dll" Alias "DllRegisterServer" () As Long
Private Declare Function DLLRegPartSearch Lib "LibPartSearch.dll" Alias "DllRegisterServer" () As Long
Private Declare Function DLLRegMSBind Lib "msbind.dll" Alias "DllRegisterServer" () As Long
Private Declare Function DLLRegSSubTmr6 Lib "SSubTmr6.dll" Alias "DllRegisterServer" () As Long


Public Sub DLLRegister()
    On Error Resume Next
    DLLRegProjectPicker
    DLLRegPartSearch
    DLLRegSSubTmr6
    
    CopyDLLToRegister "msbind.dll"
    DLLRegMSBind
End Sub

Private Sub CopyDLLToRegister(ByVal dllFilename As String)
    Dim sys32dir As String, localDLLPath As String, remoteDLLPath As String
    sys32dir = Environ("SystemRoot") & "\system32"
    localDLLPath = sys32dir & "\" & dllFilename
    remoteDLLPath = Environ("ESSVBDir") & "\" & dllFilename
    
    Dim fso As New FileSystemObject
    
    If Not fso.FileExists(localDLLPath) Then
        fso.CopyFile Source:=remoteDLLPath, Destination:=localDLLPath, OverWriteFiles:=False
    End If
End Sub
    


Private Sub ClickMenuButton(MenuButtonName As String)
SetMenuButtonArray Me, "go"
If MenuButtonName = "go" Then
    If essdb = "" Then
        MsgBox "Please choose a database to log in to."
        essdb.SetFocus
        Exit Sub
    End If
    If essuid = "" Then
        MsgBox "Username cannot be blank"
        musetipf ESSControls, "essuid"
        Exit Sub
    End If
    If Not cnApp Is Nothing Then
        cnApp.Close
        Set cnApp = Nothing
    End If
    Set cnApp = New ADODB.Connection
    With cnApp
        .CursorLocation = adUseClient
        .ConnectionTimeout = 10
        .Provider = "SQLOLEDB.1"
        .Properties("Data Source") = Environ("ESSServer")
        .Properties("Initial Catalog") = essdb
        .Properties("User ID") = essuid
        .Properties("Password") = esspwd
    End With
    
    On Error Resume Next
    Err.Clear
    cnApp.Open
    
    If Err.Number <> 0 Then
        MsgBox "Error connecting to the database: " & Err.Description, vbExclamation, App.Title
        Set cnApp = Nothing
        Exit Sub
    End If
    On Error GoTo 0
    Set SQLCmd.ActiveConnection = cnApp
    SQLCmd.CommandTimeout = 0
    cnApp.CommandTimeout = 0

    If chkChangePassword.Value = vbChecked Then
        Dim frmPW As New frmChangePassword
        
        Do
            frmPW.Show vbModal, Me
                   
            If Not frmPW.PasswordEntered Then
                Exit Do
            End If
            
            Dim sqlstr As String
            AppendSQL sqlstr, "alter login [" & Replace(essuid, "]", "]]") & "]"
            AppendSQL sqlstr, "with password = " & SQLQuote(frmPW.Password)
            AppendSQL sqlstr, "old_password = " & SQLQuote(esspwd) & ";"
            
            On Error Resume Next
            Err.Clear
            cnApp.Execute sqlstr
            
            If Err.Number <> 0 Then
                MsgBox "Problem changing password: " & Err.Description, vbExclamation
            Else
                esspwd = frmPW.Password
                MsgBox "Password changed successfully."
                Exit Do
            End If
            
            On Error GoTo 0
        Loop
        Err.Clear
        
        Unload frmPW
    End If
    
    On Error Resume Next
    SaveSetting App.Title, "main menu", "last database", essdb.Text
    SaveSetting App.Title, "main menu", "last user id", essuid.Text
    On Error GoTo 0
'    OutputFileNo = FreeFile
'    Open "c:\esslogin.bat" For Output As #OutputFileNo
'    Print #OutputFileNo, "set ESSDB=" & essdb
'    Print #OutputFileNo, "set ESSUID=" & essuid
'    Print #OutputFileNo, "set ESSPWD=" & esspwd
'    Print #OutputFileNo, "start " & ESSVBDir & "\prjmumenutree.new.exe"
'    Print #OutputFileNo, "del c:\esslogin.bat"
'    Close #OutputFileNo
'    ShellExecute hwnd, "open", "c:\esslogin.bat", "", "", 2
'    Call Shell("c:\esslogin.bat", 0)
    SetEnvironmentVariable "ESSDB", essdb
    SetEnvironmentVariable "ESSUID", essuid
    SetEnvironmentVariable "ESSPWD", esspwd
    
    Dim exePath  As String
    Dim exeName As String
    Const defaultExeName As String = "prjmumenutree.exe"
    exeName = ""
    
    Dim rst As New ADODB.Recordset
    
    rst.Open "select startup_program from pjtfrusr where user_name = suser_sname()", cnApp, adOpenForwardOnly
    If Not rst.EOF Then
        exeName = Trim(ReplaceNull(rst("startup_program"), ""))
    End If
    rst.Close
    
    If exeName = "" Then
        rst.Open "select startup_program = Value from SysConfig where tag = 'DEFAULT_STARTUP_PROGRAM'", cnApp, adOpenForwardOnly
        If Not rst.EOF Then
            exeName = Trim(ReplaceNull(rst("startup_program"), ""))
        End If
        rst.Close
    End If

    If exeName = "" Then
        exeName = defaultExeName
    End If
    
    
    exePath = ESSVBDir & "\" & exeName
    
    Dim fso As New Scripting.FileSystemObject
    If Not fso.FileExists(exePath) And Not fso.FileExists(exePath & ".exe") Then
        If exeName <> defaultExeName Then
            MsgBox exeName & " does not exist; starting " & defaultExeName & " instead.  Contact Benjamin to get this fixed.", vbExclamation
            exePath = ESSVBDir & "\" & defaultExeName
        End If
    End If
    
    On Error Resume Next
    Shell exePath, vbNormalFocus
    
    If Err.Number <> 0 Then
        MsgBox "Could not start """ & exePath & """.  Error: " & Err.Description, vbExclamation
    End If
    
    End
    Exit Sub
End If

SetMenuButtonArray Me, "term"
If MenuButtonName = "term" Then
    End
    Exit Sub
End If
End Sub

Private Sub Form_Activate()
    Static ShownAlready As Boolean
    
    If ShownAlready Then
        Exit Sub
    End If
    
    ShownAlready = True

    If essuid.Text <> "" Then
        esspwd.SetFocus
    End If
End Sub

Private Sub Form_Load()
    ESSVBDir = Environ("ESSVBDir")
    If ESSVBDir = "" Then
        MsgBox ("ESSVBDir environment variable not defined on this machine")
        End
        Exit Sub
    End If
    
    arglist = Command
    If Left(CmndLineArg, 10) <> "session_id" And Len(Command()) > 0 Then
        CmndLineArg = Shift(Left(Command(), Len(Command()) - 1), -1)
    End If
    Set ESSControls = EssGetControls(Me)
    ResizeControls ESSControls, ScaleWidth, ScaleHeight
    ClickMenuButton ""
    musetbar

    Dim ESSdatabases As String
    
    Dim ESSfso As New Scripting.FileSystemObject
    
    If ESSfso.FileExists(ESSVBDir + "\essdb.txt") Then
        InputFileNo = FreeFile
        Open ESSVBDir + "\essdb.txt" For Input As #InputFileNo
        If arglist <> "" Then
            essdb.Text = arglist
            essdb.AddItem arglist
            rcount = 1
        Else
            rcount = 0
        End If
        
        essuid = GetSetting(App.Title, "main menu", "last user id")
    
        Dim last_database As String
        last_database = GetSetting(App.Title, "main menu", "last database")
        Do Until EOF(InputFileNo)
            Line Input #InputFileNo, ESSdatabases
            If ESSdatabases <> "" Then
                If rcount = 0 Then essdb.Text = ESSdatabases
                essdb.AddItem ESSdatabases
                If ESSdatabases = last_database Then
                    essdb.Selected(essdb.NewIndex) = True
                End If
                rcount = rcount + 1
            End If
        Loop
        Close #InputFileNo
    End If
    
    If essdb.SelCount = 0 And essdb.ListCount > 0 Then
        essdb.Selected(1) = True
    End If

    myTextBoxSelectionHelper.Add essuid
    myTextBoxSelectionHelper.Add esspwd
    
    DLLRegister
End Sub
Private Sub musetbar()
Dim ESSIconFso
Dim ESSVBDir As String
Dim icount As Long
Dim buttoncount As Long
Dim CaseMenuButtonName As String
Dim TabMyControl As Variant
Dim TabImageFileName As String
Dim scount As Long
Dim schar As Long
DataGridMouseClick = True
Set ESSIconFso = CreateObject("Scripting.FileSystemObject")
ESSVBDir = Environ("ESSVBDir")
If ESSVBDir = "" Then
    MsgBox ("ESSVBDir environment variable not defined on this machine")
    End
    Exit Sub
End If
For Each TabMyControl In ESSControls
    If TypeOf TabMyControl Is SSTab Then
        Set TypeOfControl = TabMyControl
        For icount = 0 To TypeOfControl.Tabs - 1
            TabImageFileName = TypeOfControl.TabCaption(icount)
            For scount = 1 To Len(TabImageFileName)
                schar = Asc(Mid(TabImageFileName, scount, 1))
                If schar < 65 Or schar > 122 Or (schar > 90 And schar < 97) Then
                    Mid(TabImageFileName, scount, 1) = " "
                End If
            Next scount
            TabImageFileName = Replace(TabImageFileName, " ", "")
            TabImageFileName = ESSVBDir + "\icons\" + TabImageFileName
            TabImageFileName = TabImageFileName + "16.ico"
            If ESSIconFso.FileExists(TabImageFileName) Then
                Set TypeOfControl.TabPicture(icount) = _
                    LoadPicture(TabImageFileName)
                TypeOfControl.TabCaption(icount) = "   " + _
                    TypeOfControl.TabCaption(icount)
            End If
        Next icount
    End If
Next
If ESSIconFso.FileExists(ESSVBDir + "\icons\exit.ico") Then
    Set CommandMenu(0).Picture = _
        LoadPicture(ESSVBDir + "\icons\exit.ico")
End If
buttoncount = 0
For icount = 0 To 100
    If MenuButtonArray(icount) <> "" Then
        CaseMenuButtonName = _
            UCase(Left(MenuButtonArray(icount), 1)) & _
            Shift(MenuButtonArray(icount), -1)
        If MenuButtonArray(icount) <> "term" And _
            MenuButtonArray(icount) <> "menu" And _
            MenuButtonArray(icount) <> "menub" And _
            MenuButtonArray(icount) <> "helpb" And _
            MenuButtonArray(icount) <> "end" And _
            buttoncount < 20 Then
            CommandMenu(1 + buttoncount).Visible = True
            CommandMenu(1 + buttoncount).Tag = MenuButtonArray(icount)
            Select Case CaseMenuButtonName
            Case "Excel"
                CommandMenu(1 + buttoncount).Caption = "E&xcel"
            Case "Approvals"
                CommandMenu(1 + buttoncount).Caption = "Appro&vals"
            Case Else
                CommandMenu(1 + buttoncount).Caption = _
                    "&" & CaseMenuButtonName
            End Select
            If ESSIconFso.FileExists( _
                ESSVBDir + "\icons\" + MenuButtonArray(icount) + ".ico") Then
                Set CommandMenu(1 + buttoncount).Picture = _
                    LoadPicture( _
                    ESSVBDir + "\icons\" + MenuButtonArray(icount) + ".ico")
            End If
            buttoncount = buttoncount + 1
        End If
    End If
    If MenuButtonArray(icount) = "" Then
        icount = 101
    End If
Next icount
For icount = buttoncount To 18
    CommandMenu(1 + icount).Visible = False
Next icount
icount = 0
For buttoncount = 0 To 18
    If icount <> 0 Then CommandMenu(1 + buttoncount).Left = icount
    If ESSTextWidth(CommandMenu(1 + buttoncount).Caption, Me) + _
        Screen.TwipsPerPixelX > _
        CommandMenu(1 + buttoncount).Width Then
        CommandMenu(1 + buttoncount).Width = _
            Screen.TwipsPerPixelX + _
            ESSTextWidth(CommandMenu(1 + buttoncount).Caption, Me)
    End If
    icount = CommandMenu(1 + buttoncount).Left + _
        CommandMenu(1 + buttoncount).Width
Next buttoncount
buttoncount = 0
For icount = 0 To 100
    If MenuButtonArray(icount) <> "" Then
        CaseMenuButtonName = _
            UCase(Left(MenuButtonArray(icount), 1)) & _
            Shift(MenuButtonArray(icount), -1)
        If MenuButtonArray(icount) <> "menu" And _
            MenuButtonArray(icount) <> "menub" And _
            MenuButtonArray(icount) <> "helpb" And _
            MenuButtonArray(icount) <> "end" And _
            buttoncount < 21 Then
            If MenuButtonArray(icount) = "term" Then
                CaseMenuButtonName = "Exit"
            End If
            With Me.mnuFileItem.Item(buttoncount)
                Select Case CaseMenuButtonName
                Case "Excel"
                    .Caption = "E&xcel"
                Case "Approvals"
                    .Caption = "Appro&vals"
                Case Else
                    .Caption = "&" & CaseMenuButtonName
                End Select
                .Visible = True
'                .Tag = MenuButtonArray(icount)
            End With
            buttoncount = buttoncount + 1
        End If
    End If
    If MenuButtonArray(icount) = "" Then
        icount = 101
    End If
Next icount
For icount = buttoncount To 20
    Me.mnuFileItem.Item(icount).Visible = False
Next icount
Toolbar1.Visible = True
End Sub
Private Sub CommandMenu_Click(CommandIndex As Integer)
    Select Case CommandIndex
    Case 0 'End button
        'For .Net SkipValidation = True
        Unload Me
        Exit Sub
    End Select
ClickMenuButton CommandMenu(CommandIndex).Tag
End Sub

Private Sub Form_Resize()
    If ScaleWidth = 0 Then Exit Sub
    If ScaleWidth < 4000 Then Width = 4000
    If ScaleHeight < 4000 Then Height = 4000
    ResizeControls ESSControls, ScaleWidth, ScaleHeight
    AfterFormResize
End Sub

Private Sub mnuExit_Click()
    Unload Me
End Sub

Private Sub mnuFileItem_click(index As Integer)
Dim icount As Long
Dim mnuTag As String
mnuTag = ""
For icount = 20 To 1 Step -1
    If CommandMenu(icount - 1).Caption = _
        Me.mnuFileItem.Item(index).Caption Then
        mnuTag = CommandMenu(icount - 1).Tag
        Exit For
    End If
Next icount
If Me.mnuFileItem.Item(index).Caption = "&Exit" Then mnuTag = "term"
If mnuTag = "findnow" Then
'    gotool_click
    Exit Sub
End If
If mnuTag = "newsearch" Then
'    newsearchtool_click
    Exit Sub
End If
If mnuTag <> "" Then
    ClickMenuButton mnuTag
End If
End Sub
